# Django app over HTTP
server {
    listen 80;
    listen [::]:80;

    server_name summitbloodsamples.rc.ucl.ac.uk;

# Uncomment for permanent HTTPS redirect
#    return 302 https://$server_name$request_uri;
#    return 302 https://$http_host$request_uri;

    location /static/ {
        root /;
    }

    location / {
    proxy_pass http://django:5000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_buffering off;
    add_header X-Proxy $hostname;
    add_header X-Upstream $upstream_addr;
    }
}

# Django app over HTPPS
#server {
#    listen 443;
#    listen [::]:443;
#
#    include /etc/nginx/snippets/certificates.conf;
#    include /etc/nginx/snippets/ssl-params.conf;
#
#    server_name summitbloodsamples.rc.ucl.ac.uk;
#
#    location = /favicon.ico { access_log off; log_not_found off; }
#    location /static/ {
#        root /;
#    }
#
#    location / {
#        proxy_pass http://django:5000;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}


# pgAdmin
server {
    listen 2345;

    server_name pgadmin;

    location / {
        proxy_pass http://pgadmin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

