{% load static %}
<html lang='en'>
<head>
<title>University College London | Welcome Email</title><meta charset='utf-8'><meta name='viewport' content='width=device-width'><style type='text/css'>.im{color:#aea9c3 !important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse !important}body{height:100% !important;margin:0;padding:0;width:100% !important}.logo-img{max-width: 600px;height:auto;width:600px}.img-banner{max-width:600px;width:100%;height:auto}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%}.appleBody a{color:#68440a;text-decoration:none}.appleFooter a{color:#999;text-decoration:none}table{table-layout: inherit !important;}a.mobile-button {font-weight:bold !important; white-space:nowrap;}@media screen and (max-width: 525px){p{font-size: 14px !important; line-height: 18px !important;}.px-25{padding-left:25px; padding-right:25px;font-size:14px !important; line-height:18px !important;}.mobile-change-email{display: block}table[class='wrapper']{width: 100% !important}table{width:100% !important}td[class='logo']{text-align:left;padding:0 !important}td[class='logo'] img{margin:0 auto!important;padding:30px 0 !important}td[class='mobile-hide']{display:none}img[class='mobile-hide']{display:none !important}img[class='img-max']{max-width:100% !important;height:auto !important}table[class='responsive-table']{width:100%!important}td[class='padding-copy']{text-align:center}td[class='padding-meta']{text-align:center}td[class='no-pad']{padding:0 0 20px 0 !important}td[class='no-padding']{padding:0 !important}td[class='mobile-wrapper']{padding:10px 5% 15px 5% !important}table[class='mobile-button-container']{margin:0 auto;width:100% !important}a[class='mobile-button']{width:80% !important;padding:15px !important;border:0 !important;font-size:16px !important}}</style><!--[if gt mso 15]><style type='text/css' media='all'>table, tr, td {border-collapse: collapse; font-family:Arial !important}tr { font-size:0px; line-height:0px; border-collapse: collapse;}</style><![endif]--></head><body style='margin: 0; padding: 0; background:#353535;'><table border='0' cellpadding='0' cellspacing='0' width='100%' ><tr><td bgcolor='#353535' align='center'><table width='100%' border='0' cellspacing='0' cellpadding='0' align='center'><tr><td style='padding-top: 15px;'><table width='600' border='0' cellspacing='0' cellpadding='0' align='center' class='responsive-table'><tr><td align='center' valign='middle' style='font-size: 12px; line-height: 24px; font-family: Arial; color:#aea9c3; padding-bottom: 15px;'> <span style='color:#ffffff; text-decoration: none;'>Do not reply to this email</span></td></tr></table></td></tr></table></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%' ><tr><td bgcolor='#353535'><div align='center' style='padding: 0 15px 0 15px;'><table border='0' cellpadding='0' cellspacing='0' width='600' class='wrapper'><tr><td class='logo'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td bgcolor='#ffffff' align='center' style='border-top-left-radius: 4px; border-top-right-radius: 4px; padding-top:0px; padding-bottom:15px;'><a href='#' target='_blank'><img alt='Logo' src="{{ protocol }}://{{ domain }}{% static 'indigo/images/logo.jpg' %}" class='logo-img' width='600' height='' style='display: block;' border='0'> </a></td></tr></table></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='100%' ><tr><td bgcolor='#353535' align='center' style='padding: 0 15px 0 15px;' class='section-padding'><table border='0' cellpadding='0' cellspacing='0' width='600' class='responsive-table'><tr><td><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td><table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff'><tr><td align='center' style='padding-top:25px; padding-bottom:0; padding-left:35px; padding-right:35px; font-size: 18px; line-height: 25px; font-family: Arial; color: #80797a;' class='padding-copy'>
<p>Hi {{ user.get_username }},</p>
    <p>Forgot your password? No worries, we’ve got you covered. Click the link below to reset your password.</p>
<p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank">Click here to Reset Password</a></p>
<p>Sincerely,<br>UCL Team</p>
<div style='font-size: 0; font-family:Arial; color:#aea9c3; margin-top:15px; padding-bottom: 25px; padding-top:10px; text-align:center; background-color:#ffffff'><a href='https://www.facebook.com/uclofficial' style='text-decoration:none;'><img src="{{ protocol }}://{{ domain }}{% static 'indigo/images/ico-facebook.png' %}" alt='facebook' width='40' height='40' style='display: inline-block;' border='0'></a> <a href='https://twitter.com/ucl' style='text-decoration:none;'> <img src="{{ protocol }}://{{ domain }}{% static 'indigo/images/ico-twitter.png' %}" alt='...' width='40' height='40' style='display: inline-block;' border='0'></a></div></body></html>
